{
    "name": "KiraWave",
    "short_name": "KiraWave",
    "description": "Foco e produtividade com áudio binaural para TDAH",
    "start_url": "/",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#0d0608",
    "theme_color": "#c0392b",
    "categories": [
        "productivity",
        "health",
        "music"
    ],
    "lang": "pt-BR",
    "icons": [
        {
            "src": "/icons/icon-72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-152.png",
            "sizes": "152x152",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/icons/icon-384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "screenshots": [
        {
            "src": "/screenshots/focus.png",
            "sizes": "390x844",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "Tela de foco com gerador binaural"
        },
        {
            "src": "/screenshots/dashboard.png",
            "sizes": "390x844",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "Dashboard de estatísticas de dopamina"
        }
    ],
    "shortcuts": [
        {
            "name": "Iniciar sessão Alpha",
            "short_name": "Alpha 10Hz",
            "url": "/?freq=alpha&autostart=true",
            "icons": [
                {
                    "src": "/icons/icon-96.png",
                    "sizes": "96x96"
                }
            ]
        }
    ]
}